<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GroupingTags</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>
        body{
            font-family:Georgia, 'Times New Roman', Times, serif;
            background-color: rgb(189, 186, 186);
        }
        header{
            display: flex;
            justify-content: space-between;
            align-items:baseline;
            background-color: gray;
            padding: 10px;
            margin:10px;
        }
        h1{
            color: blanchedalmond;
        
        }
        nav{
            text-align: right;
        }
        nav > a:hover{
            text-decoration:underline;
            color: black;
            box-shadow: 2px 2px 3px black;
    
        }
    
        a{
            text-decoration: none;
            font-family: Arial, Helvetica, sans-serif;
            color: beige;
            padding: 10px;
                        
        }
        main{
            background-color: white;
            border-radius: 5px 40px;
            box-shadow: 1px 1px 3px;
            padding: 10px;
            margin: 10px;
        }
        footer{
            background-color: black;
            color: aqua;
            text-align: center;
            padding: auto;
            margin: auto;
        }
       
        article{
            background-color: lightgray;
            margin: 5px;
            padding: 5px 10px;
            
        }
        article > aside{
            background-color: rgb(170, 168, 168);
            margin: 0px;
       
        }
        #bola{
            height: 45px;
            width: 45px;
            background-color: white;
            border-radius: 50%;
        }

    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">link1</a>
            <a href="#">link2</a>
            <a href="#">link3</a>
            <a href="#">link4</a>
            <a href="#">link5</a>
        </nav>      
    </header>
        <main>
            <section id="assuntos">

                <article>
                    <h2>Outras besteiras</h2>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolore velit eaque quas minima incidunt maxime doloremque praesentium soluta, hic, ea illo beatae quis ab laudantium explicabo. Iusto odio a exercitationem!</p>
                    <aside>Escrito por:
                        Zé Alceu
                    </aside>
                </article>

            </section>
            <section id="noticias">
                <article>
                    <h2>Notícias massas</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis repudiandae, nobis placeat assumenda quaerat explicabo perspiciatis, alias tempore incidunt modi eum. Cum, incidunt? Quis eaque, numquam sunt ut non praesentium!</p>
                    <aside>Artigo escrito por Zé tabacudo
                    </aside>
                </article>
            </section>


        </main>

    <footer>
        <p>Feito por Marília Galvão</p>
    </footer>
    <div id="bola">

    </div>
</body>
</html>