<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FontesExternas</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>
        /* Google Fonts */
        @import url('https://fonts.googleapis.com/css2?family=Grape+Nuts&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Bad+Script&display=swap');

        /* Fontes externas sem ser do Google Fonts */
        @font-face{
            font-family: 'chellin';
            src: url('Chellin.ttf') format('truetype');
            font-weight: normal;
        }
        body{
            font-family: 'Grape Nuts', cursive;
            font-size: 16px;
            color: black;
        }
        h1{
            font-family:'Courier New', Courier, monospace;
        }

    </style>
</head>
<body>
   <h1>Fontes Externas</h1> 
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque et quae modi soluta ratione consectetur exercitationem consequuntur fugiat, deleniti voluptates natus deserunt optio excepturi doloribus corrupti minus ut. Id, fugit?</p><hr>
   <h1 style="font-family:'chellin';">Fontes externas baixadas fora do Google Fonts</h1>
   <p style="font-family:'Times New Roman', Times, serif;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero aliquid animi amet harum velit deleniti quaerat tenetur, nemo, commodi atque, sapiente exercitationem inventore explicabo! Modi pariatur labore cumque cupiditate culpa?Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis, dicta tenetur molestias reiciendis dolorum temporibus quas. Dolorem quasi omnis exercitationem, itaque adipisci recusandae sint facilis illo, rerum, eveniet animi reprehenderit!</p>
</body>
</html>