<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo Hover</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

    <style>
        body{
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        div{
            border: 1px solid;
            background-color: rgb(210, 182, 236);
            width: 400px;
            height: 80px;
            border-radius: 10px;
        }

        /* Aqui, eu mexo apenas no paragrafo dentro da div */
        div > p{
            display: none;
        }

        /* Aqui eu configuro um hover dentro do paragrafo da div */
        div:hover > p{
            display: block;
            color: rgb(148, 4, 30);
            background-color: rgba(255, 20, 145, 0.616);
            width: 250px;
        }

    </style>
</head>
<body>
    <h1>Exemplo de Hover</h1>
    <p>Passe o mouse para ver o efeito</p>
    <div>
        Clica aqui!
        <p>Obrigada, amigo, você é um amigo.</p>
    </div>
    <p>ACABOU O EXEMPLO!</p>
</body>
</html>