<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo-classes</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Pseudo Elementos</title>
    </head>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgba(247, 197, 207, 0.582);
        }
        h1{
            color: rgb(212, 22, 60);
        }
        a{
            color: black;
            text-decoration: none;
        }
        a:visited{
            color: rgb(40, 202, 26);
        }
        a:hover{
            color: crimson;
            text-decoration:underline;
        }
        a:active{
            color: rgb(139, 102, 199);
        }
        a::after{
            content: ' [link]';
        }
    </style>

<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank">Repositório Github</a></li>
        <li><a href="https://youtube.com/cursoemvideo" target="_blank"">Canal Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com" target="_blank">Site do Curso em Vídeo</a></li>
    </ul>
       
</body>
</html>